package com.the703.basic008_ex;

public class Array2Total {
	public static void main(String[] args) {
	    String[] name={"아이언맨","헐크","캡틴","토르","호크아이"};
	    int[] kor={100,20,90,70,35};   
	    int[] eng={100,50,95,80,100};
	    int[] mat={100,30,90,60,100};
	    int[] aver = new int[5];
	    int[] rank = new int[5];
	    //처리
	    for (int i = 0; i < aver.length; i++) {
			aver[i] = (kor[i]+eng[i]+mat[i])/3;
			
		}
	    // 등수 구하기
	    for(int i = 0; i <aver.length; i++) {
	    	for (int j = 0; j < aver.length; j++) {
				if(i != j && aver[i] < aver[j]) rank[i]++;
			}
	    }
	    

	    
	    //출력
	    System.out.println(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n"
	    		         + "이름\t국어\t영어\t수학\t평균\t등수\t합격여부\t장학생\t랭킹\n"
	    		         + ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n");
	    for (int i = 0; i < aver.length; i++) {
			System.out.printf("%s\t%d\t%d\t%d\t%d\t%d\t%s\t%s", //                  합격 여부 + 재시험
					name[i], kor[i], eng[i], mat[i],aver[i], rank[i]+1, aver[i]<60?"불합격":kor[i]<40||eng[i]<40||mat[i]<40?"재시험":"합격", aver[i]<95?"\t":"장학생\t");
		    // 랭킹: 별의 갯수 = 평균 / 10;
			for(int j = 0; j < aver[i]/10; j++) {
				System.out.print("*"+(j == aver[i]/10-1?"\n":""));
			}
		}
	    System.out.println(":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
	}
}
/*
패키지명 : com.the703.basic008_ex
클래스명 :  Array1Total
배열을 이용하여 다음의 프로그램을 작성하시오.   

    String[] name={"아이언맨","헐크","캡틴","토르","호크아이"};
    int[] kor={100,20,90,70,35};   
    int[] eng={100,50,95,80,100};
    int[] mat={100,30,90,60,100};
    int[] aver=new int[5];

     1. 평균구하시오.
     2. 합격,불합격   -  평균이 60점이상이면 합격, 아니면 불합격으로 처리하시오.
     3. 장학생   - 평균 95점이상이면 장학생으로 처리하시오. 
      
3.출력예시:     
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   이름      국어   영어   수학   평균   합격여부   장학생   
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   아이언맨   100   100   100   100      합격   장학생   
   헐크      20   50   30   33   불합격   ----   
   캡틴      90   95   90   91   합격   ----   
   토르      70   80   60   70   합격   ----   
   호크아이   35   100   100   78      합격   ----   
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

   ※ 힌트1)    
    /////// 처리1 : 평균구하기  
    1-1. (국어+영어+수학)/3
   1-2.  아이언맨의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
   1-3.  aver[0] = kor[0] + eng[0] + mat[0]
   
   1-2.  헐크의 평균 =  아이언맨의 국의 + 아이언맨의 영어 + 아이언맨의 수학 
   1-3.  aver[1] = kor[1] + eng[1] + mat[1]

   /////// 처리2 : 합격,불합격 
   2-1. 평균이 60점이상이면 합격    아니면 불합격
   2-2. 어디다가 합격, 불합격을 담아놓을 것인가? ※ 필요한것 : 합격,불합격을 담을 배열     
   2-3. 아이언맨의 평균이 60점 이상이라면 합격 / 아니면 불합격
   2-4. if(aver[0] >=60){   합격 } else{불합격} 

   /////// 처리3 : 장학생
   3-1. 평균 95점이상 장학생
   3-2. 어디다가 장학생을 담아놓을 것인가? ※ 필요한것 :  장학생 여부를 저장할 배열 
   3-3. 아이언맨의 평균이 95점이상이면 장학생 / 아니라면 ----
   3-4.  if(aver[0] >=95){ 장학생 } else{ ---- } 
*/